<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <style>
      header {
        border: solid black;
        padding: 10px;

      }
      #header-image {
        width: 50px;
        height: 50px;
      }
      #account-links {
        float: right;
        margin-right: 35px;
      }
      .account-link {
        border: solid black;
        padding: 6px;
        text-decoration: none;
      }
      footer {
        border: solid black;
        background-color: gray;
        height: 50px;

      }
      .book-info {
        border: solid black;
        margin: 20px 50px;
        padding: 20px;
        display: grid;
        grid-template-areas: "image text text text";
      }
      .book-info-image {
        grid-area: "image";
        width: 150px;
        height: 200px;
      }
      .book-info-text {
        grid-area: "text"
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <img id="header-image" src="" alt="Header Image">
        <div id="account-links">
          <a class="account-link" href="">Login</a>
          <a class="account-link" href="">Signup</a>
        </div>
      </header>
      <content>
        <div class="book-info">
          <img class="book-info-image" src="" alt="Book Cover">
          <div class="book-info-text">
            <p>Titles</p>
            <p>Author Names</p>
            <p>Publishing Dates</p>
            <p>Categories</p>
          </div>
        </div>
      </content>
      <footer>
      </footer>
    </div>
  </body>
</html>
